<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fromutou.SerAskerIntController">
   <children>
      <Pane>
         <children>
            <ImageView fitHeight="550.0" fitWidth="340.0">
               <image>
                  <Image url="@../pictures/خلفية%20سماوي.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7db7cf" height="76.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="340.0" />
            <MenuButton layoutX="15.0" layoutY="12.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="68.0" style="-fx-color: #7DB7CF; -fx-background-radius: 22;" textFill="#191e96">
               <items>
                  <MenuItem mnemonicParsing="false" text="Profile" />
                  <MenuItem mnemonicParsing="false" onAction="#Exit" text="Log out" />
               </items>
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </MenuButton>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/accicone.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="76.0" fitWidth="104.0" layoutX="110.0" layoutY="3.0">
               <image>
                  <Image url="@../pictures/لوقو%20ام%20القرى3.png" />
               </image>
            </ImageView>
            <Pane layoutX="25.0" layoutY="235.0" prefHeight="282.0" prefWidth="274.0">
               <children>
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#7ca3c52b" height="251.0" stroke="#00000005" strokeType="INSIDE" width="289.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1f8fb" height="86.0" layoutX="167.0" layoutY="142.0" stroke="#2981a9" strokeType="INSIDE" width="107.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1f8fb" height="86.0" layoutX="167.0" layoutY="23.0" stroke="#2981a9" strokeType="INSIDE" width="107.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1f8fb" height="86.0" layoutX="21.0" layoutY="142.0" onMouseClicked="#move_design_Classification" stroke="#2981a9" strokeType="INSIDE" width="107.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1f8fb" height="86.0" layoutX="20.0" layoutY="23.0" stroke="#2981a9" strokeType="INSIDE" width="107.0" />
                  <ImageView fitHeight="66.0" fitWidth="80.0" layoutX="34.0" layoutY="141.0" onMouseClicked="#move_design_Classification">
                     <image>
                        <Image url="@../pictures/desigingicone.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="47.0" layoutY="204.0" onMouseClicked="#move_design_Classification" text="Designing" textFill="#2981a9">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="66.0" fitWidth="80.0" layoutX="34.0" layoutY="23.0">
                     <image>
                        <Image url="@../pictures/drawingicone.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="52.0" layoutY="87.0" text="Drawing" textFill="#2981a9">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="66.0" fitWidth="80.0" layoutX="180.0" layoutY="26.0">
                     <image>
                        <Image url="@../pictures/programmingicone.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="184.0" layoutY="89.0" text="Programming" textFill="#2981a9">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="66.0" fitWidth="80.0" layoutX="181.0" layoutY="144.0">
                     <image>
                        <Image url="@../pictures/othericone.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="207.0" layoutY="207.0" text="other" textFill="#1b82ae">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField layoutX="57.0" layoutY="190.0" prefHeight="25.0" prefWidth="186.0" promptText="Search about">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </TextField>
            <Button layoutX="245.0" layoutY="190.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="40.0" textFill="#1b82ae" textOverrun="CLIP">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="22.0">
                     <image>
                        <Image url="@../pictures/searchicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutX="225.0" layoutY="8.0" prefHeight="71.0" prefWidth="102.0">
               <children>
                  <Label layoutX="11.0" prefHeight="62.0" prefWidth="71.0">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Rquests" />
                              <MenuItem mnemonicParsing="false" text="Change to Provider" />
                              <MenuItem mnemonicParsing="false" text="Help" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </Label>
                  <Label layoutX="44.0" layoutY="-1.0" prefHeight="17.0" prefWidth="32.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="My Requests" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSwitch" text="Change to provider" />
                              <MenuItem mnemonicParsing="false" text="Help" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="62.0" layoutX="44.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pictures/menuicone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <AnchorPane id="AnchorPane" fx:id="accept_req" layoutX="30.0" layoutY="90.0" prefHeight="290.0" prefWidth="276.0" style="-fx-background-color: white; -fx-border-color: gray;">
         <children>
            <Button fx:id="Okbutton" layoutX="105.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleOkbutton" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: lightblue;" text="OK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="111.0" layoutY="54.0" text="GREAT">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="86.0" text="Your service request has been accepted">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="115.0" text=" Communication Information:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="150.0" text="Provider Name :  ">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label layoutX="16.0" layoutY="174.0" text="Service Name :">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label layoutX="39.0" layoutY="199.0" text="Phone Number : ">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label layoutX="64.0" layoutY="223.0" text="Email :  ">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label layoutX="147.0" layoutY="150.0" text="Atheer Almazrui">
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label layoutX="111.0" layoutY="174.0" text=" Design an Advertisement">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label layoutX="143.0" layoutY="199.0" text="+966502388411">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label layoutX="110.0" layoutY="221.0" text="Deel_99@hotmail.com">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTBLUE" height="50.0" layoutX="2.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="273.0" />
            <ImageView fitHeight="41.0" layoutX="115.0" layoutY="4.0">
               <image>
                  <Image url="@../pictures/icons8_instagram_check_mark_50px_2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
