<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fromutou.Service_pageController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="340.0">
         <image>
            <Image url="@../pictures/خلفية%20سماوي.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="463.0" layoutX="14.0" layoutY="81.0" opacity="0.42" stroke="#3a46a6" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="314.0" />
      <Text fill="#191e96" fontSmoothingType="LCD" layoutX="29.0" layoutY="103.0" stroke="#060826" strokeType="OUTSIDE" strokeWidth="0.0" text="Designing an Advertisement" wrappingWidth="282.13671875">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Text>
      <Button layoutX="192.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleReq" prefHeight="26.0" prefWidth="128.0" style="-fx-background-radius: 22; -fx-color: #ffff;" text="Request the service" textFill="#191e96">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="#92929a" layoutX="21.0" layoutY="126.0" stroke="#060826" strokeType="OUTSIDE" strokeWidth="0.0" text="provide by:" textAlignment="CENTER" wrappingWidth="95.33331328630447">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#92929a" layoutX="114.0" layoutY="127.0" stroke="#060826" strokeType="OUTSIDE" strokeWidth="0.0" text="Atheer abdulrahman" wrappingWidth="136.00000029802322">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Text>
      <Text fill="#92929a" layoutX="25.0" layoutY="148.0" stroke="#060826" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery period:" textAlignment="CENTER" wrappingWidth="117.33331328630447">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#92929a" layoutX="143.0" layoutY="149.0" stroke="#060826" strokeType="OUTSIDE" strokeWidth="0.0" text="3 days" wrappingWidth="59.333313286304474">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Text>
      <Text fill="#92929a" layoutX="20.0" layoutY="169.0" stroke="#060826" strokeType="OUTSIDE" strokeWidth="0.0" text="Initial price:" textAlignment="CENTER" wrappingWidth="104.00000029802322">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#92929a" layoutX="120.0" layoutY="170.0" stroke="#060826" strokeType="OUTSIDE" strokeWidth="0.0" text="5$" wrappingWidth="59.333313286304474">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="65.0" fitWidth="93.0" layoutX="124.0" layoutY="12.0">
         <image>
            <Image url="@../pictures/لوقو%20ام%20القرى3.png" />
         </image>
      </ImageView>
      <Pagination fx:id="pagination" layoutX="33.0" layoutY="178.0" maxPageIndicatorCount="5" pageCount="5" prefHeight="135.0" prefWidth="280.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f4f6" height="65.0" layoutX="20.0" layoutY="338.0" opacity="0.51" stroke="#a2a8d9" strokeType="INSIDE" width="300.0" />
      <Text fill="#191e96" layoutX="25.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service description">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#606069" layoutX="25.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Social media design for Facebook, Instagram, Twitter, attracting customers to your product, company, website, modifications until complete satisfaction, delivery file, JPEG image with high quality." wrappingWidth="300.0000084191561">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fill="#191e96" layoutX="28.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reviews">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f4f6" height="60.0" layoutX="48.0" layoutY="427.0" opacity="0.51" stroke="#a2a8d9" strokeType="INSIDE" width="245.0" />
      <Button layoutX="295.0" layoutY="440.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="5.0" style="-fx-background-radius: 70;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="15.0">
               <image>
                  <Image url="@../pictures/right.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="51.0" layoutY="429.0">
         <image>
            <Image url="@../pictures/accicone.png" />
         </image>
      </ImageView>
      <Text fill="#606069" layoutX="56.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good quality, creative work :)" wrappingWidth="171.33338244259357" />
      <Text layoutX="84.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lujain Alharbi">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Text>
      <Button layoutX="15.0" layoutY="440.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="5.0" style="-fx-background-radius: 70;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="15.0" layoutX="10.0">
               <image>
                  <Image url="@../pictures/left.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="273.0" layoutY="430.0">
         <image>
            <Image url="@../pictures/stary.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="258.0" layoutY="430.0">
         <image>
            <Image url="@../pictures/stary.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="228.0" layoutY="430.0">
         <image>
            <Image url="@../pictures/stary.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="243.0" layoutY="430.0">
         <image>
            <Image url="@../pictures/stary.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="213.0" layoutY="430.0">
         <image>
            <Image url="@../pictures/stary.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="43.0" layoutX="12.0" layoutY="14.0" onMouseClicked="#back" rotate="-176.2">
         <image>
            <Image url="@../pictures/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
